Mass properties of J2_shoulder block
     Configuration: Default
     Coordinate system: COORD - J2 shoulder

Density = 0.00 grams per cubic millimeter

Mass (user-overridden) = 1195.00 grams

Volume = 519552.64 cubic millimeters

Surface area = 70337.75  square millimeters

Center of mass: ( millimeters )
	X = -10.13
	Y = 0.00
	Z = 91.09

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = (-0.52,  0.00, -0.85)   	Px = 1404259.35
	 Iy = ( 0.00,  1.00,  0.00)   	Py = 3051409.68
	 Iz = ( 0.85,  0.00, -0.52)   	Pz = 3468360.46

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 2904924.96	Lxy = 0.77	Lxz = 919526.11
	Lyx = 0.77	Lyy = 3051409.68	Lyz = 1.78
	Lzx = 919526.11	Lzy = 1.78	Lzz = 1967694.84

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 12819949.27	Ixy = 0.38	Ixz = -183005.96
	Iyx = 0.38	Iyy = 13089033.48	Iyz = 5.28
	Izx = -183005.96	Izy = 5.28	Izz = 2090294.34